# Change prefix to Ctrl+a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Reload config with Prefix + r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Allow pane selection with the mouse
set -g mouse on

# Start pane numbering at 1 instead of the default of 0
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# Set pane time out to forever.
set -g display-panes-time 5000

# Split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# For new window, launch in the current directory
bind c new-window -c "#{pane_current_path}"

# Increase Scrollback History: Increase the number of lines saved in the history buffer.
set -g history-limit 5000
